object FrameLoginSenzaPassword: TFrameLoginSenzaPassword
  Size.Width = 617.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object LabelNomeUtente: TLabel
    Position.X = 176.000000000000000000
    Position.Y = 24.000000000000000000
    Text = 'Nome Utente:'
    TabOrder = 0
  end
  object EditNomeUtente: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    CanFocus = False
    ReadOnly = True
    Position.X = 176.000000000000000000
    Position.Y = 48.000000000000000000
    Enabled = False
    Size.Width = 265.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object LabelMessaggio: TLabel
    Align = Vertical
    Margins.Bottom = 50.000000000000000000
    Position.X = 173.000000000000000000
    Size.Width = 270.000000000000000000
    Size.Height = 190.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    TextSettings.VertAlign = Trailing
    Text = 'Effettua l'#39'autenticazione sullla app Autentica'
    TabOrder = 2
  end
  object AniIndicator: TAniIndicator
    Align = Center
    Enabled = True
  end
  object ButtonAnnulla: TButton
    Cancel = True
    Position.X = 272.000000000000000000
    Position.Y = 208.000000000000000000
    TabOrder = 4
    Text = '&Annulla'
    OnClick = ButtonAnnullaClick
  end
end
